$Lx$ 0.03

$Ly$ 0.17

$Lz$ 0.09

region 0 $Lx$ 0 $Ly$ 0 $Lz$ IGZO

planerule 0 0 0 $Ly$ 0 $Lz$ -X REFLECT
planerule $Lx$ $Lx$ 0 $Ly$ 0 $Lz$ +X REFLECT
planerule 0 $Lx$ 0 0 0 $Lz$ -Y REFLECT
planerule 0 $Lx$ $Ly$ $Ly$ 0 $Lz$ +Y REFLECT
planerule 0 $Lx$ 0 $Ly$ 0 0 -Z REFLECT
planerule 0 $Lx$ 0 $Ly$ $Lz$ $Lz$ +Z REFLECT

# Core-shell interfaces only on the inner-core rectangular patch.
planerule 0.01 0.01 0.01 0.16 0.01 0.08 -X CATCH
planerule 0.01 0.01 0.01 0.16 0.01 0.08 +X GENERATE
planerule 0.02 0.02 0.01 0.16 0.01 0.08 +X CATCH
planerule 0.02 0.02 0.01 0.16 0.01 0.08 -X GENERATE
planerule 0.01 0.02 0.01 0.01 0.01 0.08 -Y CATCH
planerule 0.01 0.02 0.01 0.01 0.01 0.08 +Y GENERATE
planerule 0.01 0.02 0.16 0.16 0.01 0.08 +Y CATCH
planerule 0.01 0.02 0.16 0.16 0.01 0.08 -Y GENERATE
planerule 0.01 0.02 0.01 0.16 0.01 0.01 -Z CATCH
planerule 0.01 0.02 0.01 0.16 0.01 0.01 +Z GENERATE
planerule 0.01 0.02 0.01 0.16 0.08 0.08 +Z CATCH
planerule 0.01 0.02 0.01 0.16 0.08 0.08 -Z GENERATE

# Six shell regions for inspection:
# X- shell: [0,0.01] x [0.01,0.16] x [0.01,0.08]
# X+ shell: [0.02,0.03] x [0.01,0.16] x [0.01,0.08]
# Y- shell: [0.01,0.02] x [0,0.01] x [0.01,0.08]
# Y+ shell: [0.01,0.02] x [0.16,0.17] x [0.01,0.08]
# Z- shell: [0.01,0.02] x [0.01,0.16] x [0,0.01]
# Z+ shell: [0.01,0.02] x [0.01,0.16] x [0.08,0.09]
#
# Merged REFLECT patches below are shell-shell interfaces only.
# They are grouped by face normal family:
# 1) X-normal patches: mainly for X-/X+ shells and shell edge/corner couplings
# 2) Y-normal patches: mainly for Y-/Y+ shells and shell edge/corner couplings
# 3) Z-normal patches: mainly for Z-/Z+ shells and shell edge/corner couplings
# Shell-shell interfaces, merged by strips/patches rather than one cell at a time.
planerule 0.01 0.01 0 0.01 0 0.09 -X REFLECT
planerule 0.01 0.01 0 0.01 0 0.09 +X REFLECT
planerule 0.01 0.01 0.01 0.17 0 0.01 -X REFLECT
planerule 0.01 0.01 0.01 0.17 0 0.01 +X REFLECT
planerule 0.01 0.01 0.01 0.17 0.08 0.09 -X REFLECT
planerule 0.01 0.01 0.01 0.17 0.08 0.09 +X REFLECT
planerule 0.01 0.01 0.16 0.17 0.01 0.08 -X REFLECT
planerule 0.01 0.01 0.16 0.17 0.01 0.08 +X REFLECT
planerule 0.012 0.012 0 0.01 0 0.09 -X REFLECT
planerule 0.012 0.012 0 0.01 0 0.09 +X REFLECT
planerule 0.012 0.012 0.01 0.17 0 0.01 -X REFLECT
planerule 0.012 0.012 0.01 0.17 0 0.01 +X REFLECT
planerule 0.012 0.012 0.01 0.17 0.08 0.09 -X REFLECT
planerule 0.012 0.012 0.01 0.17 0.08 0.09 +X REFLECT
planerule 0.012 0.012 0.16 0.17 0.01 0.08 -X REFLECT
planerule 0.012 0.012 0.16 0.17 0.01 0.08 +X REFLECT
planerule 0.014 0.014 0 0.01 0 0.09 -X REFLECT
planerule 0.014 0.014 0 0.01 0 0.09 +X REFLECT
planerule 0.014 0.014 0.01 0.17 0 0.01 -X REFLECT
planerule 0.014 0.014 0.01 0.17 0 0.01 +X REFLECT
planerule 0.014 0.014 0.01 0.17 0.08 0.09 -X REFLECT
planerule 0.014 0.014 0.01 0.17 0.08 0.09 +X REFLECT
planerule 0.014 0.014 0.16 0.17 0.01 0.08 -X REFLECT
planerule 0.014 0.014 0.16 0.17 0.01 0.08 +X REFLECT
planerule 0.016 0.016 0 0.01 0 0.09 -X REFLECT
planerule 0.016 0.016 0 0.01 0 0.09 +X REFLECT
planerule 0.016 0.016 0.01 0.17 0 0.01 -X REFLECT
planerule 0.016 0.016 0.01 0.17 0 0.01 +X REFLECT
planerule 0.016 0.016 0.01 0.17 0.08 0.09 -X REFLECT
planerule 0.016 0.016 0.01 0.17 0.08 0.09 +X REFLECT
planerule 0.016 0.016 0.16 0.17 0.01 0.08 -X REFLECT
planerule 0.016 0.016 0.16 0.17 0.01 0.08 +X REFLECT
planerule 0.018 0.018 0 0.01 0 0.09 -X REFLECT
planerule 0.018 0.018 0 0.01 0 0.09 +X REFLECT
planerule 0.018 0.018 0.01 0.17 0 0.01 -X REFLECT
planerule 0.018 0.018 0.01 0.17 0 0.01 +X REFLECT
planerule 0.018 0.018 0.01 0.17 0.08 0.09 -X REFLECT
planerule 0.018 0.018 0.01 0.17 0.08 0.09 +X REFLECT
planerule 0.018 0.018 0.16 0.17 0.01 0.08 -X REFLECT
planerule 0.018 0.018 0.16 0.17 0.01 0.08 +X REFLECT
planerule 0.02 0.02 0 0.01 0 0.09 -X REFLECT
planerule 0.02 0.02 0 0.01 0 0.09 +X REFLECT
planerule 0.02 0.02 0.01 0.17 0 0.01 -X REFLECT
planerule 0.02 0.02 0.01 0.17 0 0.01 +X REFLECT
planerule 0.02 0.02 0.01 0.17 0.08 0.09 -X REFLECT
planerule 0.02 0.02 0.01 0.17 0.08 0.09 +X REFLECT
planerule 0.02 0.02 0.16 0.17 0.01 0.08 -X REFLECT
planerule 0.02 0.02 0.16 0.17 0.01 0.08 +X REFLECT
planerule 0 0.01 0.01 0.01 0 0.09 -Y REFLECT
planerule 0 0.01 0.01 0.01 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.01 0.01 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.01 0.01 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.01 0.01 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.01 0.01 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.01 0.01 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.01 0.01 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.012 0.012 0 0.09 -Y REFLECT
planerule 0 0.01 0.012 0.012 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.012 0.012 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.012 0.012 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.012 0.012 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.012 0.012 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.012 0.012 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.012 0.012 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.014 0.014 0 0.09 -Y REFLECT
planerule 0 0.01 0.014 0.014 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.014 0.014 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.014 0.014 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.014 0.014 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.014 0.014 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.014 0.014 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.014 0.014 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.016 0.016 0 0.09 -Y REFLECT
planerule 0 0.01 0.016 0.016 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.016 0.016 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.016 0.016 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.016 0.016 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.016 0.016 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.016 0.016 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.016 0.016 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.018 0.018 0 0.09 -Y REFLECT
planerule 0 0.01 0.018 0.018 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.018 0.018 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.018 0.018 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.018 0.018 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.018 0.018 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.018 0.018 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.018 0.018 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.02 0.02 0 0.09 -Y REFLECT
planerule 0 0.01 0.02 0.02 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.02 0.02 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.02 0.02 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.02 0.02 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.02 0.02 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.02 0.02 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.02 0.02 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.022 0.022 0 0.09 -Y REFLECT
planerule 0 0.01 0.022 0.022 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.022 0.022 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.022 0.022 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.022 0.022 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.022 0.022 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.022 0.022 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.022 0.022 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.024 0.024 0 0.09 -Y REFLECT
planerule 0 0.01 0.024 0.024 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.024 0.024 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.024 0.024 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.024 0.024 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.024 0.024 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.024 0.024 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.024 0.024 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.026 0.026 0 0.09 -Y REFLECT
planerule 0 0.01 0.026 0.026 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.026 0.026 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.026 0.026 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.026 0.026 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.026 0.026 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.026 0.026 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.026 0.026 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.028 0.028 0 0.09 -Y REFLECT
planerule 0 0.01 0.028 0.028 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.028 0.028 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.028 0.028 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.028 0.028 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.028 0.028 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.028 0.028 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.028 0.028 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.03 0.03 0 0.09 -Y REFLECT
planerule 0 0.01 0.03 0.03 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.03 0.03 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.03 0.03 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.03 0.03 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.03 0.03 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.03 0.03 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.03 0.03 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.032 0.032 0 0.09 -Y REFLECT
planerule 0 0.01 0.032 0.032 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.032 0.032 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.032 0.032 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.032 0.032 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.032 0.032 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.032 0.032 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.032 0.032 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.034 0.034 0 0.09 -Y REFLECT
planerule 0 0.01 0.034 0.034 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.034 0.034 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.034 0.034 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.034 0.034 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.034 0.034 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.034 0.034 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.034 0.034 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.036 0.036 0 0.09 -Y REFLECT
planerule 0 0.01 0.036 0.036 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.036 0.036 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.036 0.036 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.036 0.036 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.036 0.036 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.036 0.036 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.036 0.036 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.038 0.038 0 0.09 -Y REFLECT
planerule 0 0.01 0.038 0.038 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.038 0.038 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.038 0.038 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.038 0.038 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.038 0.038 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.038 0.038 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.038 0.038 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.04 0.04 0 0.09 -Y REFLECT
planerule 0 0.01 0.04 0.04 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.04 0.04 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.04 0.04 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.04 0.04 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.04 0.04 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.04 0.04 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.04 0.04 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.042 0.042 0 0.09 -Y REFLECT
planerule 0 0.01 0.042 0.042 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.042 0.042 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.042 0.042 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.042 0.042 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.042 0.042 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.042 0.042 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.042 0.042 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.044 0.044 0 0.09 -Y REFLECT
planerule 0 0.01 0.044 0.044 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.044 0.044 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.044 0.044 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.044 0.044 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.044 0.044 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.044 0.044 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.044 0.044 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.046 0.046 0 0.09 -Y REFLECT
planerule 0 0.01 0.046 0.046 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.046 0.046 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.046 0.046 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.046 0.046 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.046 0.046 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.046 0.046 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.046 0.046 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.048 0.048 0 0.09 -Y REFLECT
planerule 0 0.01 0.048 0.048 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.048 0.048 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.048 0.048 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.048 0.048 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.048 0.048 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.048 0.048 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.048 0.048 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.05 0.05 0 0.09 -Y REFLECT
planerule 0 0.01 0.05 0.05 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.05 0.05 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.05 0.05 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.05 0.05 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.05 0.05 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.05 0.05 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.05 0.05 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.052 0.052 0 0.09 -Y REFLECT
planerule 0 0.01 0.052 0.052 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.052 0.052 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.052 0.052 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.052 0.052 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.052 0.052 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.052 0.052 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.052 0.052 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.054 0.054 0 0.09 -Y REFLECT
planerule 0 0.01 0.054 0.054 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.054 0.054 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.054 0.054 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.054 0.054 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.054 0.054 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.054 0.054 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.054 0.054 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.056 0.056 0 0.09 -Y REFLECT
planerule 0 0.01 0.056 0.056 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.056 0.056 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.056 0.056 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.056 0.056 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.056 0.056 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.056 0.056 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.056 0.056 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.058 0.058 0 0.09 -Y REFLECT
planerule 0 0.01 0.058 0.058 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.058 0.058 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.058 0.058 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.058 0.058 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.058 0.058 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.058 0.058 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.058 0.058 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.06 0.06 0 0.09 -Y REFLECT
planerule 0 0.01 0.06 0.06 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.06 0.06 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.06 0.06 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.06 0.06 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.06 0.06 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.06 0.06 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.06 0.06 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.062 0.062 0 0.09 -Y REFLECT
planerule 0 0.01 0.062 0.062 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.062 0.062 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.062 0.062 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.062 0.062 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.062 0.062 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.062 0.062 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.062 0.062 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.064 0.064 0 0.09 -Y REFLECT
planerule 0 0.01 0.064 0.064 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.064 0.064 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.064 0.064 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.064 0.064 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.064 0.064 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.064 0.064 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.064 0.064 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.066 0.066 0 0.09 -Y REFLECT
planerule 0 0.01 0.066 0.066 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.066 0.066 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.066 0.066 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.066 0.066 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.066 0.066 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.066 0.066 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.066 0.066 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.068 0.068 0 0.09 -Y REFLECT
planerule 0 0.01 0.068 0.068 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.068 0.068 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.068 0.068 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.068 0.068 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.068 0.068 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.068 0.068 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.068 0.068 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.07 0.07 0 0.09 -Y REFLECT
planerule 0 0.01 0.07 0.07 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.07 0.07 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.07 0.07 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.07 0.07 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.07 0.07 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.07 0.07 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.07 0.07 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.072 0.072 0 0.09 -Y REFLECT
planerule 0 0.01 0.072 0.072 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.072 0.072 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.072 0.072 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.072 0.072 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.072 0.072 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.072 0.072 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.072 0.072 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.074 0.074 0 0.09 -Y REFLECT
planerule 0 0.01 0.074 0.074 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.074 0.074 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.074 0.074 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.074 0.074 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.074 0.074 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.074 0.074 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.074 0.074 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.076 0.076 0 0.09 -Y REFLECT
planerule 0 0.01 0.076 0.076 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.076 0.076 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.076 0.076 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.076 0.076 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.076 0.076 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.076 0.076 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.076 0.076 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.078 0.078 0 0.09 -Y REFLECT
planerule 0 0.01 0.078 0.078 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.078 0.078 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.078 0.078 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.078 0.078 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.078 0.078 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.078 0.078 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.078 0.078 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.08 0.08 0 0.09 -Y REFLECT
planerule 0 0.01 0.08 0.08 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.08 0.08 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.08 0.08 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.08 0.08 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.08 0.08 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.08 0.08 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.08 0.08 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.082 0.082 0 0.09 -Y REFLECT
planerule 0 0.01 0.082 0.082 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.082 0.082 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.082 0.082 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.082 0.082 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.082 0.082 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.082 0.082 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.082 0.082 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.084 0.084 0 0.09 -Y REFLECT
planerule 0 0.01 0.084 0.084 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.084 0.084 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.084 0.084 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.084 0.084 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.084 0.084 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.084 0.084 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.084 0.084 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.086 0.086 0 0.09 -Y REFLECT
planerule 0 0.01 0.086 0.086 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.086 0.086 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.086 0.086 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.086 0.086 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.086 0.086 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.086 0.086 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.086 0.086 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.088 0.088 0 0.09 -Y REFLECT
planerule 0 0.01 0.088 0.088 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.088 0.088 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.088 0.088 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.088 0.088 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.088 0.088 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.088 0.088 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.088 0.088 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.09 0.09 0 0.09 -Y REFLECT
planerule 0 0.01 0.09 0.09 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.09 0.09 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.09 0.09 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.09 0.09 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.09 0.09 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.09 0.09 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.09 0.09 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.092 0.092 0 0.09 -Y REFLECT
planerule 0 0.01 0.092 0.092 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.092 0.092 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.092 0.092 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.092 0.092 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.092 0.092 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.092 0.092 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.092 0.092 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.094 0.094 0 0.09 -Y REFLECT
planerule 0 0.01 0.094 0.094 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.094 0.094 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.094 0.094 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.094 0.094 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.094 0.094 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.094 0.094 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.094 0.094 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.096 0.096 0 0.09 -Y REFLECT
planerule 0 0.01 0.096 0.096 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.096 0.096 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.096 0.096 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.096 0.096 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.096 0.096 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.096 0.096 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.096 0.096 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.098 0.098 0 0.09 -Y REFLECT
planerule 0 0.01 0.098 0.098 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.098 0.098 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.098 0.098 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.098 0.098 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.098 0.098 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.098 0.098 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.098 0.098 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.1 0.1 0 0.09 -Y REFLECT
planerule 0 0.01 0.1 0.1 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.1 0.1 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.1 0.1 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.1 0.1 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.1 0.1 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.1 0.1 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.1 0.1 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.102 0.102 0 0.09 -Y REFLECT
planerule 0 0.01 0.102 0.102 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.102 0.102 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.102 0.102 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.102 0.102 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.102 0.102 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.102 0.102 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.102 0.102 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.104 0.104 0 0.09 -Y REFLECT
planerule 0 0.01 0.104 0.104 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.104 0.104 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.104 0.104 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.104 0.104 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.104 0.104 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.104 0.104 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.104 0.104 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.106 0.106 0 0.09 -Y REFLECT
planerule 0 0.01 0.106 0.106 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.106 0.106 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.106 0.106 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.106 0.106 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.106 0.106 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.106 0.106 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.106 0.106 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.108 0.108 0 0.09 -Y REFLECT
planerule 0 0.01 0.108 0.108 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.108 0.108 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.108 0.108 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.108 0.108 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.108 0.108 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.108 0.108 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.108 0.108 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.11 0.11 0 0.09 -Y REFLECT
planerule 0 0.01 0.11 0.11 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.11 0.11 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.11 0.11 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.11 0.11 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.11 0.11 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.11 0.11 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.11 0.11 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.112 0.112 0 0.09 -Y REFLECT
planerule 0 0.01 0.112 0.112 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.112 0.112 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.112 0.112 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.112 0.112 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.112 0.112 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.112 0.112 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.112 0.112 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.114 0.114 0 0.09 -Y REFLECT
planerule 0 0.01 0.114 0.114 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.114 0.114 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.114 0.114 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.114 0.114 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.114 0.114 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.114 0.114 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.114 0.114 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.116 0.116 0 0.09 -Y REFLECT
planerule 0 0.01 0.116 0.116 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.116 0.116 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.116 0.116 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.116 0.116 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.116 0.116 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.116 0.116 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.116 0.116 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.118 0.118 0 0.09 -Y REFLECT
planerule 0 0.01 0.118 0.118 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.118 0.118 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.118 0.118 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.118 0.118 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.118 0.118 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.118 0.118 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.118 0.118 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.12 0.12 0 0.09 -Y REFLECT
planerule 0 0.01 0.12 0.12 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.12 0.12 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.12 0.12 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.12 0.12 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.12 0.12 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.12 0.12 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.12 0.12 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.122 0.122 0 0.09 -Y REFLECT
planerule 0 0.01 0.122 0.122 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.122 0.122 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.122 0.122 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.122 0.122 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.122 0.122 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.122 0.122 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.122 0.122 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.124 0.124 0 0.09 -Y REFLECT
planerule 0 0.01 0.124 0.124 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.124 0.124 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.124 0.124 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.124 0.124 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.124 0.124 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.124 0.124 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.124 0.124 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.126 0.126 0 0.09 -Y REFLECT
planerule 0 0.01 0.126 0.126 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.126 0.126 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.126 0.126 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.126 0.126 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.126 0.126 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.126 0.126 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.126 0.126 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.128 0.128 0 0.09 -Y REFLECT
planerule 0 0.01 0.128 0.128 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.128 0.128 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.128 0.128 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.128 0.128 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.128 0.128 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.128 0.128 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.128 0.128 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.13 0.13 0 0.09 -Y REFLECT
planerule 0 0.01 0.13 0.13 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.13 0.13 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.13 0.13 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.13 0.13 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.13 0.13 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.13 0.13 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.13 0.13 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.132 0.132 0 0.09 -Y REFLECT
planerule 0 0.01 0.132 0.132 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.132 0.132 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.132 0.132 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.132 0.132 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.132 0.132 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.132 0.132 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.132 0.132 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.134 0.134 0 0.09 -Y REFLECT
planerule 0 0.01 0.134 0.134 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.134 0.134 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.134 0.134 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.134 0.134 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.134 0.134 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.134 0.134 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.134 0.134 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.136 0.136 0 0.09 -Y REFLECT
planerule 0 0.01 0.136 0.136 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.136 0.136 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.136 0.136 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.136 0.136 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.136 0.136 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.136 0.136 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.136 0.136 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.138 0.138 0 0.09 -Y REFLECT
planerule 0 0.01 0.138 0.138 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.138 0.138 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.138 0.138 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.138 0.138 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.138 0.138 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.138 0.138 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.138 0.138 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.14 0.14 0 0.09 -Y REFLECT
planerule 0 0.01 0.14 0.14 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.14 0.14 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.14 0.14 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.14 0.14 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.14 0.14 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.14 0.14 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.14 0.14 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.142 0.142 0 0.09 -Y REFLECT
planerule 0 0.01 0.142 0.142 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.142 0.142 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.142 0.142 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.142 0.142 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.142 0.142 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.142 0.142 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.142 0.142 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.144 0.144 0 0.09 -Y REFLECT
planerule 0 0.01 0.144 0.144 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.144 0.144 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.144 0.144 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.144 0.144 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.144 0.144 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.144 0.144 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.144 0.144 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.146 0.146 0 0.09 -Y REFLECT
planerule 0 0.01 0.146 0.146 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.146 0.146 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.146 0.146 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.146 0.146 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.146 0.146 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.146 0.146 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.146 0.146 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.148 0.148 0 0.09 -Y REFLECT
planerule 0 0.01 0.148 0.148 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.148 0.148 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.148 0.148 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.148 0.148 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.148 0.148 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.148 0.148 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.148 0.148 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.15 0.15 0 0.09 -Y REFLECT
planerule 0 0.01 0.15 0.15 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.15 0.15 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.15 0.15 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.15 0.15 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.15 0.15 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.15 0.15 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.15 0.15 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.152 0.152 0 0.09 -Y REFLECT
planerule 0 0.01 0.152 0.152 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.152 0.152 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.152 0.152 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.152 0.152 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.152 0.152 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.152 0.152 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.152 0.152 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.154 0.154 0 0.09 -Y REFLECT
planerule 0 0.01 0.154 0.154 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.154 0.154 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.154 0.154 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.154 0.154 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.154 0.154 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.154 0.154 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.154 0.154 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.156 0.156 0 0.09 -Y REFLECT
planerule 0 0.01 0.156 0.156 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.156 0.156 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.156 0.156 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.156 0.156 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.156 0.156 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.156 0.156 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.156 0.156 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.158 0.158 0 0.09 -Y REFLECT
planerule 0 0.01 0.158 0.158 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.158 0.158 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.158 0.158 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.158 0.158 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.158 0.158 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.158 0.158 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.158 0.158 0.01 0.08 +Y REFLECT
planerule 0 0.01 0.16 0.16 0 0.09 -Y REFLECT
planerule 0 0.01 0.16 0.16 0 0.09 +Y REFLECT
planerule 0.01 0.03 0.16 0.16 0 0.01 -Y REFLECT
planerule 0.01 0.03 0.16 0.16 0 0.01 +Y REFLECT
planerule 0.01 0.03 0.16 0.16 0.08 0.09 -Y REFLECT
planerule 0.01 0.03 0.16 0.16 0.08 0.09 +Y REFLECT
planerule 0.02 0.03 0.16 0.16 0.01 0.08 -Y REFLECT
planerule 0.02 0.03 0.16 0.16 0.01 0.08 +Y REFLECT
planerule 0 0.01 0 0.17 0.01 0.01 -Z REFLECT
planerule 0 0.01 0 0.17 0.01 0.01 +Z REFLECT
planerule 0.01 0.03 0 0.01 0.01 0.01 -Z REFLECT
planerule 0.01 0.03 0 0.01 0.01 0.01 +Z REFLECT
planerule 0.01 0.03 0.16 0.17 0.01 0.01 -Z REFLECT
planerule 0.01 0.03 0.16 0.17 0.01 0.01 +Z REFLECT
planerule 0.02 0.03 0.01 0.16 0.01 0.01 -Z REFLECT
planerule 0.02 0.03 0.01 0.16 0.01 0.01 +Z REFLECT
planerule 0 0.01 0 0.17 0.02 0.02 -Z REFLECT
planerule 0 0.01 0 0.17 0.02 0.02 +Z REFLECT
planerule 0.01 0.03 0 0.01 0.02 0.02 -Z REFLECT
planerule 0.01 0.03 0 0.01 0.02 0.02 +Z REFLECT
planerule 0.01 0.03 0.16 0.17 0.02 0.02 -Z REFLECT
planerule 0.01 0.03 0.16 0.17 0.02 0.02 +Z REFLECT
planerule 0.02 0.03 0.01 0.16 0.02 0.02 -Z REFLECT
planerule 0.02 0.03 0.01 0.16 0.02 0.02 +Z REFLECT
planerule 0 0.01 0 0.17 0.03 0.03 -Z REFLECT
planerule 0 0.01 0 0.17 0.03 0.03 +Z REFLECT
planerule 0.01 0.03 0 0.01 0.03 0.03 -Z REFLECT
planerule 0.01 0.03 0 0.01 0.03 0.03 +Z REFLECT
planerule 0.01 0.03 0.16 0.17 0.03 0.03 -Z REFLECT
planerule 0.01 0.03 0.16 0.17 0.03 0.03 +Z REFLECT
planerule 0.02 0.03 0.01 0.16 0.03 0.03 -Z REFLECT
planerule 0.02 0.03 0.01 0.16 0.03 0.03 +Z REFLECT
planerule 0 0.01 0 0.17 0.04 0.04 -Z REFLECT
planerule 0 0.01 0 0.17 0.04 0.04 +Z REFLECT
planerule 0.01 0.03 0 0.01 0.04 0.04 -Z REFLECT
planerule 0.01 0.03 0 0.01 0.04 0.04 +Z REFLECT
planerule 0.01 0.03 0.16 0.17 0.04 0.04 -Z REFLECT
planerule 0.01 0.03 0.16 0.17 0.04 0.04 +Z REFLECT
planerule 0.02 0.03 0.01 0.16 0.04 0.04 -Z REFLECT
planerule 0.02 0.03 0.01 0.16 0.04 0.04 +Z REFLECT
planerule 0 0.01 0 0.17 0.05 0.05 -Z REFLECT
planerule 0 0.01 0 0.17 0.05 0.05 +Z REFLECT
planerule 0.01 0.03 0 0.01 0.05 0.05 -Z REFLECT
planerule 0.01 0.03 0 0.01 0.05 0.05 +Z REFLECT
planerule 0.01 0.03 0.16 0.17 0.05 0.05 -Z REFLECT
planerule 0.01 0.03 0.16 0.17 0.05 0.05 +Z REFLECT
planerule 0.02 0.03 0.01 0.16 0.05 0.05 -Z REFLECT
planerule 0.02 0.03 0.01 0.16 0.05 0.05 +Z REFLECT
planerule 0 0.01 0 0.17 0.06 0.06 -Z REFLECT
planerule 0 0.01 0 0.17 0.06 0.06 +Z REFLECT
planerule 0.01 0.03 0 0.01 0.06 0.06 -Z REFLECT
planerule 0.01 0.03 0 0.01 0.06 0.06 +Z REFLECT
planerule 0.01 0.03 0.16 0.17 0.06 0.06 -Z REFLECT
planerule 0.01 0.03 0.16 0.17 0.06 0.06 +Z REFLECT
planerule 0.02 0.03 0.01 0.16 0.06 0.06 -Z REFLECT
planerule 0.02 0.03 0.01 0.16 0.06 0.06 +Z REFLECT
planerule 0 0.01 0 0.17 0.07 0.07 -Z REFLECT
planerule 0 0.01 0 0.17 0.07 0.07 +Z REFLECT
planerule 0.01 0.03 0 0.01 0.07 0.07 -Z REFLECT
planerule 0.01 0.03 0 0.01 0.07 0.07 +Z REFLECT
planerule 0.01 0.03 0.16 0.17 0.07 0.07 -Z REFLECT
planerule 0.01 0.03 0.16 0.17 0.07 0.07 +Z REFLECT
planerule 0.02 0.03 0.01 0.16 0.07 0.07 -Z REFLECT
planerule 0.02 0.03 0.01 0.16 0.07 0.07 +Z REFLECT
planerule 0 0.01 0 0.17 0.08 0.08 -Z REFLECT
planerule 0 0.01 0 0.17 0.08 0.08 +Z REFLECT
planerule 0.01 0.03 0 0.01 0.08 0.08 -Z REFLECT
planerule 0.01 0.03 0 0.01 0.08 0.08 +Z REFLECT
planerule 0.01 0.03 0.16 0.17 0.08 0.08 -Z REFLECT
planerule 0.01 0.03 0.16 0.17 0.08 0.08 +Z REFLECT
planerule 0.02 0.03 0.01 0.16 0.08 0.08 -Z REFLECT
planerule 0.02 0.03 0.01 0.16 0.08 0.08 +Z REFLECT


# Six shell reservoirs.
reservoir 0 0.01 0 0.17 0 0.09
reservoir 0.02 0.03 0 0.17 0 0.09
reservoir 0.01 0.02 0 0.01 0 0.09
reservoir 0.01 0.02 0.16 0.17 0 0.09
reservoir 0.01 0.02 0.01 0.16 0 0.01
reservoir 0.01 0.02 0.01 0.16 0.08 0.09
